
###

@response_type = code
@scope = photos
@client_id = 0oa55xx5dnCxRzOyX5d7

// An arbitrary value generated by you to be present in the Auth Server response 
// and to be checked by you if it matches with the 'authorize' request of the same flow
@state = cavalodepau

@redirect_uri = https://example-app.com/redirect

// PKCE parameters to also be evalueted by Auth Server in order to determine if 
// the associated token request is legit 
// (it is like state, but it is not arbitrary so the server can determine the legitmity of the request)
@code_challenge = AVkhBUqFYQD767JgGsKl6eJIOA6dzd9MNXILg7Xu-Ww
@code_challenge_method = S256

GET https://dev-68119847.okta.com/oauth2/default/v1/authorize?response_type={{response_type}}&scope={{scope}}&client_id={{client_id}}&state={{state}}&redirect_uri={{redirect_uri}}&code_challenge={{code_challenge}}&code_challenge_method={{code_challenge_method}}

###

// Made by backend server

POST https://dev-68119847.okta.com/oauth2/default/v1/token
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code
&redirect_uri={{redirect_uri}}
&client_id={{client_id}}
&client_secret=jHKniCC_Jr2kEXhhsR3uGorBcJcqvfgZgm5zNn4h
&code_verifier=8f3990ec07ca560e4b107638d17866086a59a12ce1cd9a6d62b2ce38
&code=Uj96pw4vS8Xy4T-XGQ6ZHmKa4EqbppezJaz4z2ZquzQ

###